# playground

./: README.md  nb-configuration.xml  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
